###################################################
#               _                       _         #
#              (_)                     (_)        #
#   _ __  _ __  _ ___  __ _ _ __ __ _   _ _ __    #
#  | '_ \| '_ \| / __|/ _` | '__/ _` | | | '_ \   #
#  | | | | | | | \__ \ (_| | | | (_| |_| | | | |  #
#  |_| |_|_| |_|_|___/\__,_|_|  \__, (_)_|_| |_|  #
#                                __/ |            #
#                               |___/             #
###################################################


# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"
set default-bg "#1d2021" #00
set default-fg "#ebdbb2" #01

set statusbar-fg "#ebdbb2" #04
set statusbar-bg "#689d6a" #01

set inputbar-fg "#ebdbb2" #02
set inputbar-bg "#689d6a" #00 currently not used

set notification-error-bg "#cc241d" #08
set notification-error-fg "#ebdbb2" #00

set notification-warning-bg "#cc241d" #08
set notification-warning-fg "#ebdbb2" #00

set highlight-color "#fabd2f" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#1d2021" #02
set completion-highlight-bg "#689d6a" #0C

set completion-bg "#1d2021" #02
set completion-fg "#ebdbb2" #0C

set notification-bg "#689d6a" #0B
set notification-fg "#1d2021" #00

set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
