###################################################
#               _                       _         #
#              (_)                     (_)        #
#   _ __  _ __  _ ___  __ _ _ __ __ _   _ _ __    #
#  | '_ \| '_ \| / __|/ _` | '__/ _` | | | '_ \   #
#  | | | | | | | \__ \ (_| | | | (_| |_| | | | |  #
#  |_| |_|_| |_|_|___/\__,_|_|  \__, (_)_|_| |_|  #
#                                __/ |            #
#                               |___/             #
###################################################


# Modules
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/decor.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/misc.conf

# Autostart
exec-once = ~/.config/hypr/autostart.sh
