general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = true
}

background {
  monitor =
  path = $HOME/pix/walls/what-will-you-say-today.jpg
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  size = 275, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  font_family = SF Pro Display
  placeholder_text = Enter Password...
  hide_input = false
  position = 0, -120
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
  color = rgba(255, 255, 255, 0.6)
  font_size = 150
  font_family = SF Pro Display Bold
  position = 0, -300
  halign = center
  valign = top
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 24
    font_family = SF Pro Display
    position = 0, -40
    halign = center
    valign = center
}
